{
  "name": "webpack-lnl",
  "version": "1.0.0",
  "description": "Lunch And Learn Webpack demo",
  "main": "basic/index.js",
  "repository": "",
  "scripts": {
    "start": "webpack-dev-server -d --colors",
    "test": "test"
  },
  "keywords": [
    "webpack",
    "guavus",
    "lunch"
  ],
  "author": "JC Perez",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
